<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <div class="start">
    <title>Welcome to our family</title>
    <style>
      *{
        margin:10;
        padding:120;
      }
      .back{
        background-color: rgb(255, 89, 0); 
      }
      .first{
        background-color: rgb(0, 187, 255);
      }
      .zero{
        background-color: pink;
      }
      .four{
        background-color: brown;
      }
      .good{
        background-color: rgb(225, 255, 0);
      }
      .start{
        background-color: rgb(41, 231, 41);
      }
      .wax{
        background-color: rgb(255, 0, 247);
      }
    </style>
  </head>
  <body>
    <div class="wax">
    <h1>WELCOME TO MY FAMILY</h1>
  </div>
  <h2>My family is also knows as kurmi family</h2>
  <h2>Six member in my family</h2>
  <h3>They are:-</h3>
  <div class="back">
  1.Father<br />
  <img src="index.jpg" width="200" height="400">
  <b>FOR MORE DETAIL PLEASE CLICK HERE</b>
      <a href="www.youtube.com">Click here </a><br />

        1.Watching T.v<br>
        2.sleeping<br>
        3.planting tree
      </div>
      <div class="good">
      2.Mother<br />
      <img src="33.jpg" width="200" height="400">
      <a href="www.youtube.com">Click here</a><br />
      
      <ol>
        1.Watching T.v<br>
        2.sleeping<br>
        3.worships of God But not get anything
        </div>
      </ol>
      <div>
      3.Sister1<br>
      <img src="5.jpg" width="200" height="400">
      <a href="www.youtube.com">Click here</a><br />
      <ol>
        1.using phone mostly<br />
        2.CRPF serve the nation<br />
        3.shopping online<br />
        4. brave<br />
      </ol>
    </div>
      <div class="first">
          4.Sister2 <br />
          <img src="2.jpg" width="200" height="400">
          <a href="www.youtube.com">click here</a><br />
        1.using phone for watching study related videos mostly<br />
        2.no travel any where<br />
        3.staying at home<br />
        4.afraid from butterflyes<br />
      </div>
      <div class="zero">
      5.Sister3 <br />
      <img src="44.jpg" width="200" height="400" >
      <a href="www.youtube.com">click here</a><br />
      <ol>
        1.Watching T.v<br />
        2.sleeping<br />
        3.mostly work of home<br />
        4.using mobile<br />
        5.study work<br />
      </ol>
      </body>
      <div class="four">
      6.Its me<br />
      <img src="4.jpg" width="200" height="400">
      <a href="www.youtube.com">click here</a><br />
      <ol>
        1.playing crickets<br />
        2.sleeping<br />
        4.using mobile<br />
        5.study work<br />
      </ol>
      </div>
    </h3>
  </body>
</html>
